FROM node:20-slim AS deps
WORKDIR /app

RUN set -eux; \
    printf 'Types: deb\nURIs: https://mirrors.ustc.edu.cn/debian\nSuites: bookworm bookworm-updates\nComponents: main\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n\nTypes: deb\nURIs: https://mirrors.ustc.edu.cn/debian-security\nSuites: bookworm-security\nComponents: main\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n' > /etc/apt/sources.list.d/debian.sources; \
    apt-get -o Acquire::https::Verify-Peer=false -o Acquire::Retries=5 update; \
    apt-get -o Acquire::https::Verify-Peer=false -o Acquire::Retries=5 install -y --no-install-recommends ca-certificates openssl python3 python-is-python3 build-essential; \
    rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm ci

FROM deps AS builder
WORKDIR /app

COPY . .

ARG DATABASE_URL="file:./dev.db"
ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_TELEMETRY_DISABLED=1

RUN rm -rf .next
RUN npm run build

CMD ["true"]
